Emotible/MainPage.xaml

<Page
    x:Class="Emotible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Emotible.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource TabRowHeight}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource TabRowHeight}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource TabRowHeight}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{ThemeResource TabRowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource TabRowButtonNormalBrush}"
                   Grid.ColumnSpan="7"></Rectangle>

        <Button Grid.Column="1" Style="{StaticResource TabRowButtonTemplate}">
            <Button.Content>
                &#xE8C4;
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Style="{StaticResource TabRowButtonTemplate}">
            <Button.Content>
                &#xE11A;
            </Button.Content>
        </Button>
        <Button Grid.Column="5" Style="{StaticResource TabRowButtonTemplate}">
            <Button.Content>
                &#xE710;
            </Button.Content>
        </Button>

        <Grid x:Name="MainContentPanel"
              Grid.Row="1" Grid.ColumnSpan="7"
              Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <views:DynamicGridView HorizontalAlignment="Center">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemWidth="80"
                                               ItemHeight="80"
                                               Orientation="Horizontal"></VariableSizedWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <views:EmoteText
                    VariableSizedWrapGrid.ColumnSpan="2"
                    VariableSizedWrapGrid.RowSpan="2" ></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
                <views:EmoteText></views:EmoteText>
            </views:DynamicGridView>
        </Grid>
    </Grid>
</Page>
