Emotible/Views/NewEmoteFlyoutControl.xaml

<UserControl
    x:Class="Emotible.Views.NewEmoteFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotible.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinHeight="160">

    <Grid x:Name="ContentPanel"
          Background="{ThemeResource TabRowButtonNormalBrush}"
          Padding="8,8,8,8">
        <TextBlock Text="Create a new Emoticon"
                   Foreground="{ThemeResource TabRowButtonTextBrush}"
                   HorizontalAlignment="Center"></TextBlock>
        
        <StackPanel VerticalAlignment="Bottom"
                    Margin="0,24,0,0"
                    MaxWidth="800">

            <TextBlock Text="Emote Name"
                   Foreground="{ThemeResource TabRowButtonTextBrush}"
                   HorizontalAlignment="Right"></TextBlock>
            <TextBox AcceptsReturn="False"
                     Margin="{StaticResource FlyoutItemMargin}"></TextBox>
            <TextBlock Text="Emoticon"
                   Foreground="{ThemeResource TabRowButtonTextBrush}"
                   HorizontalAlignment="Right"></TextBlock>
            <TextBox AcceptsReturn="True"
                     Margin="{StaticResource FlyoutItemMargin}"></TextBox>
            <TextBlock Text="Keywords - Used for Searches (seperate by spaces)"
                   Foreground="{ThemeResource TabRowButtonTextBrush}"
                   HorizontalAlignment="Right"></TextBlock>
            <TextBox AcceptsReturn="False"
                     Margin="{StaticResource FlyoutItemMargin}"></TextBox>
            <Button HorizontalAlignment="Right"
                    Margin="{StaticResource FlyoutItemMargin}"
                    Width="200"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="{StaticResource TextStyleLargeFontSize}">Create New Emote</TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="{StaticResource TextStyleLargeFontSize}">&#xE710;</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
